\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Code description}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Main program - part 1}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Calculation of number of integration points}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Position of Gauss points in normalized coordinate system and integration weights}}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Shape functions and their derivatives}}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {System resulting of discretizing the weak form}}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textbf  {Main program - part 2}}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\textbf  {Post-process}}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {How of use the program}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Testing and comparison}}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Relative errors, reference mesh: 48.744 tetrahedral linear elements}}{5}{table.1}}
\newlabel{my-label}{{4.1}{5}{Relative errors, reference mesh: 48.744 tetrahedral linear elements}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Challenges encountered}}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Conclusions}}{6}{section.6}}
